<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Advanced Search</title>
	</head>
	<style>
			h1 {
    font-size: 42pt;
    margin: 45px;
  }
    .navbar {
    text-align: right;
  }
  .navbar li {
    display: inline-block;
    padding: 20px;
  }
  .navbar a {
    color: #101013;
  }
  .navbar a, .navbar a:active, .navbar a:hover, .navbar a:visited {
    text-decoration: none;
  }
  .navbar a:active, .navbar a:hover {
    text-decoration: underline;
  }
  .searchbar-sm {
    border-radius: 5px;
    display: block;
    margin: 7px;
    padding: 7px;
    width: 500px;
  }
  .searchbutton {
    background-color: #F8F9FA;
    border-style: none;
    margin: 11px 4px;
    padding: 8px 16px;
  }
  
  .text-input-table {
    margin: 15px 45px;
  }
  .text-input-table tr {
    font-size: 10pt;
  }
  .text-input-table tr td .searchbutton {
    float: right;
    background-color: #4D90FE;
    color: #FFFFFF;
  }
  
  .vertical-center {
    margin-top: 150px;
  }
  
	</style>
	<body>
		<ul class="navbar">
           
    	    <li><a href="index.html">Back to Search</a></li>
        </ul>
        <h3>Advanced Search</h3><br>
        <hr>
		

		<form action="https://google.com/search">
			
			<table class="text-input-table">
				<tr><td><h4>Find pages with...</h4></td></tr>	
				<tr>
					<td> All of these words: </td>
					<td> <input name="as_q" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td>This exact word or phrase: </td>
					<td><input name="as_epq" type="text" class="searchbar-sm"></td>
				</tr>
				<tr>
					<td> Any of these words: </td>
					<td> <input name="as_oq" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td>This exact word or phrase: </td>
					<td><input name="as_epq" type="text" class="searchbar-sm"></td>
				</tr>
				<tr>
					<td>None of these words: </td>
					<td><input name="as_eq" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Advanced Search" class="searchbutton"></td>
				</tr>
			 </table>
			
			
		</form>
	</body>
</html>