<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Images</title>
		
	</head>
	<style>
		h1 {
    font-size: 42pt;
    margin: 45px;
  }
    .navbar {
    text-align: right;
  }
  .navbar li {
    display: inline-block;
    padding: 20px;
  }
  .navbar a {
    color: #101013;
  }
  .navbar a, .navbar a:active, .navbar a:hover, .navbar a:visited {
    text-decoration: none;
  }
  .navbar a:active, .navbar a:hover {
    text-decoration: underline;
  }
  
  .searchbar {
    border-color: #918080;
    border-style: solid;
    border-width: 4px;
    border-radius: 20px;
    display: block;
    margin: 20px;
    padding: 10px;
    width: 1000px;

  }
  .searchbutton {
    background-color: #F8F9FA;
    border-style: none;
    margin: 11px 4px;
    padding: 8px 16px;
  }
	</style>
	<body>
		<ul class="navbar">
    	    <li><a href="index.html">Back to Search</a></li>
        </ul>
		<center class="vertical-center">
			<h1>Poor Man's Google</h1>
			<form action="https://google.com/search">
	            <input type="text" name="q" class="searchbar">
	            <input hidden="true" name="tbm" value="isch">
	            <input type="submit" value="Image Search" class="searchbutton">
	        </form>
	    </center>
	</body>
</html>